<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NASA</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-wrap">
    <div class="b-wave"></div>
    <div class="waves">
        <div class="waves-2"></div>
        <div class="waves-3"></div>

    </div>
    <header>
        <div class="header container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#">
                        <img src="./img/logo-s.svg" alt="img">
                    </a>
                </div>
                <div class="header__right">
                    <a href="#" class="login">
                        Вход
                    </a>
                    <a href="#" class="register button-site">
                        Регистрация
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--<div id="scene" class="scene">-->
    <!--<div data-depth="1.00"><img src="./img/animate/rocket.svg"></div>-->
    <!--</div>-->
    <div class="paralax paralax-1">
        <div class="bitkoin" data-depth="-0.20"></div>
    </div>
    <main>
        <div class="main ">
            <div class="top-block scroll-block" data-id="top-block">
                <div class="inner-block container">
                    <div class="title">
                        <h1 class="title__txt">
                            Система <br>
                            авторекрутинга <br>
                            НАСА
                        </h1>
                        <div class="title__caption">
                            Супер помощник для построения многотысячных структур и роста ваших доходов в сетевом бизнесе.
                            Автоматизируй привлечение кандидатов в свой бизнес.
                        </div>
                        <a href="#" class="title__btn button-site">
                            Подключить систему
                        </a>
                    </div>
                </div>

                <div class="waves-1">
                    <div class="stars stars-top-block rellax">
                        <div class="star-solo star-light star-1"></div>
                        <div class="star-solo star-gold star-2"></div>
                        <div class="star-solo star-light star-3 star-min"></div>
                    </div>
                </div>

                <div class="paralax paralax-2">
                    <div class="planet-1" data-depth="0.10"></div>
                </div>

                <div class="top-rocket" data-rellax-percentage="0.5">
                    <div class="fire-big"></div>
                    <div class="fire-min"></div>
                </div>
            </div>

            <div class="second-block scroll-block" data-id="second-block">
                <div class="inner-block container">
                    <div class="title title--other">
                        <h1 class="title__txt">
                            Смотрите видео <br>
                            и подключайте НАСА
                        </h1>
                    </div>

                    <div class="video-block">
                        <div class="video-block__top">
                            <div class="video-block__left" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1500">
                                <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/2E7l9rZ0cQY" href="javascript:;">
                                    <img src="./img/video-img.jpg" alt="img">
                                </a>
                            </div>

                            <div class="video-block__right" data-aos="fade-left" data-aos-delay="250" data-aos-duration="1500">
                                <div class="video-block__list">
                                    <div class="video-block__item">
                                        <span>
                                        Бесплатно для всех
                                            </span>
                                    </div>
                                    <div class="video-block__item">
                                        <span>
                                        Работает 24 часа в сутки, <br>
                                        7 дней в неделю, без остановки
                                        </span>
                                    </div>
                                    <div class="video-block__item">
                                        <span>
                                        Особенно подходит для новичков,
                                        которые пока не знают, как приглашать
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="button-site button-site--other">
                            Подключить НАСА
                        </a>
                    </div>
                </div>

                <div class="paralax paralax-3">
                    <div class="planet-2" data-depth="-0.25"></div>
                </div>

                <div class="paralax paralax-4">
                    <div class="planet-3" data-depth="0.19"></div>
                </div>

                <div class="stars rellax" data-rellax-speed="4">
                    <div class="star-solo star-light star-4"></div>
                    <div class="star-solo star-gold star-5"></div>
                    <div class="star-solo star-light star-6 star-min"></div>
                </div>
                <div class="comets comets-2-screen rellax" data-rellax-speed="4">
                    <div class="comet comet-1"></div>
                    <div class="comet comet-2"></div>
                    <div class="comet comet-3"></div>
                    <div class="comet comet-4"></div>
                    <div class="comet comet-5"></div>
                </div>
            </div>

            <div class="third-block" >
                <div class="inner-block container scroll-block" data-id="third-block">
                    <div class="title">
                        <h1 class="title__txt" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1500">
                            Мы разработали собственную <br>
                            систему НАСА
                        </h1>
                        <div class="title__caption" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1500">
                            которая автоматизирует процесс рекрутинга кандидатов
                            и их обучения без вашего участия
                        </div>
                    </div>

                    <div class="about-us" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1500">
                        <div class="about-us__list">
                            <div class="about-us__item">
                                <div class="about-us__item-img">
                                    <img src="img/3b1img.svg" alt="img">
                                </div>
                                <div class="about-us__item-txt">
                                    Сделает ваш рекрутинг
                                    простым и эффективным
                                </div>
                            </div>
                            <div class="about-us__item">
                                <div class="about-us__item-img">
                                    <img src="img/3b2img.svg" alt="img">
                                </div>
                                <div class="about-us__item-txt">
                                    Упростит и улучшит
                                    работу с командой
                                </div>
                            </div>
                            <div class="about-us__item">
                                <div class="about-us__item-img">
                                    <img src="img/3b3img.svg" alt="img">
                                </div>
                                <div class="about-us__item-txt">
                                    Расширит возможности <br>
                                    в сетевом бизнесе
                                </div>
                            </div>
                            <div class="about-us__item">
                                <div class="about-us__item-img">
                                    <img src="img/3b4img.svg" alt="img">
                                </div>
                                <div class="about-us__item-txt">
                                    Работает с первого дня
                                    Просто берете и запускаете
                                </div>
                            </div>
                        </div>
                    </div>


                    <a href="#" class="title__btn button-site">
                        Подключить систему
                    </a>


                    <div class="big-phone">

                    </div>
                </div>


                <div class="paralax paralax-5">
                    <div class="planet-4" data-depth="0.28"></div>
                </div>

                <div class="paralax paralax-6">
                    <div class="planet-5" data-depth="-0.23"></div>
                </div>

                <div class="stars rellax" data-rellax-speed="4">
                    <div class="star-solo star-light star-7 star-min"></div>
                    <div class="star-solo star-light star-8 star-min"></div>
                    <div class="star-solo star-light star-9 star-min"></div>
                </div>

                <div class="comets comets-3-screen rellax" data-rellax-speed="4"></div>
            </div>

            <div class="fourth-block scroll-block" data-id="fourth-block" data-pixel="100">
                <div class="inner-block container">
                    <div class="title title--other">
                        <h1 class="title__txt" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1500">
                            Подключите авторекруту <br>НАСА <br class="dbi">
                            прямо сейчас
                        </h1>
                        <div class="title__caption" data-aos="fade-left" data-aos-delay="250" data-aos-duration="1500">
                            Это – новый шаг в сетевом! <br>
                            Создать глобальную команду и заработать на достойную <br>
                            жизнь теперь проще, чем когда-либо!
                        </div>
                        <div data-aos="fade-up" data-aos-delay="250" data-aos-duration="1500">
                            <a href="#" class="button-site button-site--other">
                                Подключить систему
                            </a>
                        </div>

                    </div>
                </div>


                <div class="paralax paralax-7">
                    <div class="planet-6" data-depth="0.15"></div>
                </div>

                <div class="stars rellax" data-rellax-speed="4">
                    <div class="star-solo star-light star-10"></div>
                    <div class="star-solo star-light star-11"></div>
                    <div class="star-solo star-gold star-12"></div>
                    <div class="star-solo star-light star-13 star-min"></div>
                    <div class="star-solo star-light star-14 star-min"></div>
                </div>

                <div class="comets comets-4-screen rellax" data-rellax-speed="1.5">
                    <div class="comet comet-6"></div>
                    <div class="comet comet-7"></div>
                    <div class="comet comet-8"></div>
                    <div class="comet comet-9"></div>
                    <div class="comet comet-10"></div>
                </div>

                <div class="bottom-rocket">
                    <div class="fire-big"></div>
                    <div class="fire-min"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer scroll-block" data-id="footer">
            <div class="container footer__inner">
                <div class="footer__left">
                    <div class="footer__social">
                        <a href="#" class="vk">
                            <svg x="0px" y="0px" width="19.3px"
                                 height="11px" viewBox="0 0 19.3 11" style="enable-background:new 0 0 19.3 11;" xml:space="preserve">
                            <path class="st0" d="M17.2,7.6c0.7,0.7,1.3,1.3,1.5,1.6c0.3,0.4,0.4,0.6,0.4,0.6c0.2,0.5,0.2,0.8-0.1,1c-0.3,0.1-0.5,0.2-0.6,0.2
                                    l-2.6,0c-0.5,0-0.9-0.2-1.3-0.4c-0.5-0.4-1-0.9-1.4-1.4c-0.5-0.5-0.9-0.8-1.2-0.7c-0.3,0.2-0.5,0.5-0.6,1c-0.1,0.5-0.1,0.8,0,0.8
                                    l0,0.1c0,0.1,0,0.2-0.1,0.3s-0.2,0.1-0.3,0.1l-1.4,0c-0.1,0.1-0.6,0-1.5-0.1c-1-0.2-2-0.8-3.2-1.9C3.4,7.3,2.3,5.7,1.4,4
                                    C0.6,2.2,0.1,1.3,0.1,1.1L0,1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.2h0.2h2.8h0.2c0.1,0,0.2,0.1,0.3,0.1
                                    C3.9,0.7,4,0.8,4,0.9l0.4,0.8c0.2,0.4,0.4,0.9,0.8,1.5c0.6,1,1,1.6,1.3,1.9C6.7,5.4,7,5.5,7.2,5.3c0.3-0.3,0.4-0.8,0.4-1.5
                                    c0-0.8,0-1.2,0-1.3l0-0.5c0-0.3-0.1-0.6-0.2-0.8C7.2,1.1,7,1,6.9,0.9C6.7,0.8,6.6,0.8,6.5,0.8s-0.1-0.1,0-0.2
                                    c0.1-0.1,0.2-0.3,0.4-0.4c0.3-0.1,0.6-0.2,1-0.2c0.4,0,0.9,0,1.4,0c0.4,0,0.7,0,0.8,0c0.2,0,0.4,0.1,0.5,0.1
                                    c0.4,0.1,0.7,0.4,0.7,0.9s0,1.3,0,2.3c0,0.4,0,0.8,0,1.1c0,0.4,0.1,0.7,0.4,0.8c0.1,0.1,0.3,0,0.6-0.2c0.3-0.2,0.8-0.9,1.4-1.9
                                    c0.3-0.6,0.6-1.1,0.7-1.5l0.3-0.8l0-0.1c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1h3c0,0,0.2,0,0.5,0s0.5,0.1,0.6,0.3
                                    c0.2,0.4-0.3,1.4-1.5,3c-1,1.2-1.5,2-1.6,2.4C16,6.5,16.4,7,17.2,7.6z"/>
                        </svg>
                        </a>
                        <a href="#" class="in">
                            <svg x="0px" y="0px" width="20px"
                                 height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                            <path class="st0" d="M5.8,0h8.4c1.6,0,3,0.6,4.1,1.7c1.1,1.1,1.7,2.5,1.7,4.1v8.4c0,1.6-0.6,3-1.7,4.1c-1.1,1.1-2.5,1.7-4.1,1.7
                                H5.8c-1.6,0-3-0.6-4.1-1.7C0.6,17.2,0,15.8,0,14.2V5.8c0-1.6,0.6-3,1.7-4.1C2.8,0.6,4.1,0,5.8,0z M5.6,2C4.5,2,3.7,2.4,3,3
                                C2.4,3.7,2,4.5,2,5.6v8.8c0,1,0.4,1.9,1.1,2.6c0.7,0.7,1.5,1,2.6,1.1h8.8c1,0,1.9-0.4,2.6-1.1s1-1.5,1.1-2.6V5.6
                                c0-1-0.4-1.9-1.1-2.6c-0.7-0.7-1.5-1-2.6-1.1H5.6z M10,5c1.4,0,2.6,0.5,3.5,1.5c1,1,1.4,2.1,1.5,3.5c0,1.4-0.5,2.6-1.5,3.5
                                S11.4,15,10,15c-1.4,0-2.6-0.5-3.5-1.5c-1-1-1.4-2.1-1.5-3.5c0-1.4,0.5-2.6,1.5-3.5C7.4,5.5,8.6,5,10,5z M10,7
                                C9.1,7,8.4,7.3,7.9,7.9S7,9.1,7,10s0.3,1.5,0.8,2.1s1.3,0.8,2.1,0.8s1.5-0.3,2.1-0.8s0.8-1.3,0.8-2.1s-0.3-1.5-0.8-2.1
                                S10.8,7,10,7z M15.2,3.5c0.3,0,0.6,0.2,0.9,0.4c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9C15.9,5.8,15.6,6,15.2,6
                                c-0.3,0-0.6-0.1-0.9-0.4S14,5.1,14,4.7c0-0.3,0.1-0.6,0.4-0.9S14.9,3.5,15.2,3.5z"/>
                        </svg>
                        </a>
                        <a href="#" class="tg">
                            <svg x="0px" y="0px" width="18px"
                                 height="15.1px" viewBox="0 0 18 15.1" style="enable-background:new 0 0 18 15.1;" xml:space="preserve">
                            <path class="st0" d="M6.8,14.2L7.1,10L14.7,3c0.2-0.2,0.2-0.3,0-0.3c-0.1,0-0.3,0-0.6,0.1l-9.5,6L0.7,7.5C0.2,7.4,0,7.2,0,7
                                c0-0.3,0.3-0.5,0.8-0.8l16-6.1c0.4-0.2,0.7-0.1,0.9,0.1c0.2,0.2,0.3,0.6,0.2,1.2l-2.7,12.8c-0.2,0.9-0.7,1.1-1.5,0.7l-4.1-3
                                l-2,1.9c-0.1,0.1-0.2,0.2-0.3,0.3S7,14.2,6.8,14.2z"/>
                        </svg>
                        </a>
                    </div>
                    <div class="copirate">
                        Bitness © 2020 <br>
                        designed by <a href="#">effex-it</a>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__link">
                        <a href="#">
                            Правила пользования сайтом
                        </a>
                    </div>
                    <div class="footer__link">
                        <a href="#">
                            Политика конфиденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/rellax.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
