@font-face {
    font-family: 'Gotham Pro';
    src: url('../font/GothamPro/GothamPro-Medium.eot');
    src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
    url('../font/GothamPro/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro/GothamPro-Medium.woff') format('woff'),
    url('../font/GothamPro/GothamPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'Gotham Pro';
    src: url('../font/GothamPro/GothamPro-Bold.eot');
    src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
    url('../font/GothamPro/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro/GothamPro-Bold.woff') format('woff'),
    url('../font/GothamPro/GothamPro-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../font/GothamPro/GothamPro-Light.eot');
    src: local('Gotham Pro Light'), local('GothamPro-Light'),
    url('../font/GothamPro/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro/GothamPro-Light.woff') format('woff'),
    url('../font/GothamPro/GothamPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../font/GothamPro/GothamPro-Black.eot');
    src: local('Gotham Pro Black'), local('GothamPro-Black'),
    url('../font/GothamPro/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro/GothamPro-Black.woff') format('woff'),
    url('../font/GothamPro/GothamPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../font/GothamPro/GothamPro.eot');
    src: local('Gotham Pro'), local('GothamPro'),
    url('../font/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro/GothamPro.woff') format('woff'),
    url('../font/GothamPro/GothamPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


* {
    font-family: 'Gotham Pro';
    font-weight: normal;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    overflow: hidden;
}

.page-wrap {
    /*background: url(../img/bg-an.png) center center no-repeat, url(../img/bg4.png) left top no-repeat;*/
    background-color: #263681;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1530px;
    max-width: 79.6875vw;
    margin: 0 auto;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}

.header {
    margin-top: 60px;
    margin-top:  3.125vw;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo img {
    display: inline-flex;
    width: 200px;
    width: 10.416vw;
}

.header__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login {
    margin-right: 50px;
    margin-right: 2.6vw;
    text-transform: uppercase;
    color: #00b2ff;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 16px;
    font-size: 0.83vw;
}

.button-site.register {
    padding: 25px 15px;
    padding: 1.3vw 0.78vw;
    font-size: 16px;
    font-size: 0.83vw;
}

.button-site.register:after,
.button-site.register:before {
    top: 10px;
    border-radius: 170px;
}

.register.button-site:before {
    transform: translate3d(15%, 6em, 0) rotate(0deg);
}

.inner-block {
    position: relative;
    z-index: 50;
    height: 100vh;
}


.top-block {
    padding-top: 228px;
    padding-top: 11.875vw;
    min-height: 740px;
    position: relative;

    background: white;
    position: relative;
    overflow: hidden;
}

.waves-1 {
    background-image: url("../img/animate/wave1-1.svg");
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    background-size: 170%;
    background-repeat: no-repeat;
    background-position-x: 46.5%;
    background-position-y: 58%;
    z-index: 20;
}
.active .waves-1{
    animation: waves1 3s linear;
}
@keyframes waves1 {
    from {
        background-position-x: 46.5%;
        background-position-y: 58%;
    }
    to {
        background-position-x: 62.5%;
        background-position-y: 73%;
    }
}
.waves-2 {
    background-image: url("../img/animate/wave2.svg");
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    background-size: 157%;
    background-repeat: no-repeat;
    background-position-x: 35%;
    background-position-y: 39%;
    opacity: 0.3;
    z-index: 5;
}
.active .waves-2 {
    animation: waves2 5s ease-out;
}
@keyframes waves2 {
    from {
        background-position-x: 35%;
        background-position-y: 39%;
    }
    50% {
        background-position-x: 44%;
        background-position-y: 30%;
    }
    to {
        background-position-x: 35%;
        background-position-y: 39%;
    }
}
.waves-3 {
    background-image: url("../img/animate/wave3.svg");
    position: absolute;
    height: 115%;
    width: 106%;
    display: flex;
    top: 0;
    left: 0;
    background-size: 157%;
    background-repeat: no-repeat;
    background-position-x: 55%;
    background-position-y: 35%;
    transform: rotate(7deg) translate(-4px, -30px);
    opacity: 0.3;
    z-index: 10;
}
.active .waves-3 {
    animation: waves3 5s ease-out;
}
@keyframes waves3 {
    from {
        background-position-x: 52%;
        background-position-y: 35%;
    }
    50% {
        background-position-x: 55%;
        background-position-y: 35%;
        transform: rotate(7deg) translate(56px, -60px);
    }
    to {
        background-position-x: 52%;
        background-position-y: 35%;
    }
}
.top-rocket{
    width: 185px;
    width:  9.63vw;
    height: 430px;
    height: 22.39vw;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 28px;
    margin-top: -19.542vw;
    margin-left: 147px;
    margin-left: 7.656vw;
    transform: rotate(-34deg);
    z-index: 20;
}

.top-rocket:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../img/animate/rocket.svg) center center no-repeat;
    z-index: 1;
}

.active .top-rocket{
    animation: top-rocket 3s linear ;
}
@keyframes top-rocket {
    from {
        transform: translate(0px, -10px) rotate(-34deg);
    }
    to {
        transform: translate(-131%, -82%) rotate(-34deg);
    }
}
.fire-big {
    position: absolute;
    /*width: 183px;*/
    /*width: 11.4375vw;*/
    width: 143px;
    width: 9.9375vw;
    height: 130px;
    height: 8.125vw;
    right: 0;
    bottom: -5.3125vw;
    background-image: url(../img/animate/fire.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 6px;
    background-position-x: 0.375vw;
    z-index: 0;
    visibility: hidden;
}
.active .fire-big {
    animation: fire-big 4s ease-in-out ;
    visibility: visible;
}
@keyframes fire-big {
    from {
        transform: translate(0px, -10px);
        transform: translate(0px, -0.625vw);
    }
    10% {
        transform: translate(0px, 5px);
        transform: translate(0px, 0.3125vw);
    }
    20% {
        transform: translate(0px, -0.625vw);
    }
    30% {
        transform: translate(0px, 0.3125vw);
    }
    40% {
        transform: translate(0px, -0.625vw);
    }
    50% {
        transform: translate(0px, 0.3125vw);
    }
    60% {
        transform: translate(0px, -0.625vw);
    }
    70% {
        transform: translate(0px, 0.3125vw);
    }
    80% {
        transform: translate(0px, -0.625vw);
    }
    90% {
        transform: translate(0px, 0.3125vw);
    }
    to {
        transform: translate(0px, -0.625vw);
    }
}
.fire-min {
    position: absolute;
    width: 93px;
    width: 5.8125vw;
    height: 98px;
    height: 6.125vw;
    right: 45px;
    /*right: 2.8125vw;*/
    right: 1.9vw;;
    bottom: -70px;
    bottom:  -4.375vw;
    background-image: url(../img/animate/fire.svg);
    background-repeat: no-repeat;
    background-size: 190%;
    background-position-x:  0.1875vw;
    background-position-y: -10.9375vw;
    z-index: 0;
    visibility: hidden;
}

.active .fire-min {
    animation: fire-big 3.5s ease-in-out 0.5s;
    visibility: visible;
}

@keyframes fire-min {
    from {
        transform: translate(0px, 10px);
    }
    25%{
        transform: translate(0px, -5px);
    }
    50% {
        transform: translate(0px, 10px);
    }
    75%{
        transform: translate(0px, -5px);
    }
    to {
        transform: translate(0px, 10px);
    }
}

.stars {
    width: 100%;
    height: 100%;
    background-image: url(../img/allstars-without-stars.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
.stars-top-block {
    /*opacity: 0;*/
    transition: 3s;
    background-image: url(../img/allstars-without-stars-waves1.png);

}
.active .stars-top-block {
    /*opacity: 1;*/
}

.star-solo {
    position: absolute;
    width: 21px;
    width: 1.09375vw;
    height: 21px;
    height: 1.09375vw;
    /*background-image: url(../img/animate/star1.png);*/
    background-repeat: no-repeat;
    background-size: contain;
    transform: scale(0);
}
.animate.star-solo {
    animation: star-blick 1s linear;
}
.star-light {
    background-image: url(../img/animate/star1.png);
}
.star-gold {
    background-image: url(../img/animate/star2.png);
}
.star-min {

}
.animate.star-min {
    animation: star-blick-min 1s linear;
}
.star-1 {
    bottom: 40%;
    right: 20%;
}
.star-2 {
    bottom: 11%;
    left: 50%;
}
.star-3 {
    bottom: 22%;
    right: 2%;
}
.star-4 {
    left: 35%;
    top: 45%;
}
.star-5 {
    bottom: -4%;
    left: 43%;
}
.star-6 {
    right: 30%;
    bottom: -8%;
}
.star-7 {
    right: 2%;
    top: 30%;
}
.star-8 {
     right: 3%;
     bottom: 25%;
}
.star-9 {
    left: 35%;
    bottom: -20%;
}
.star-10 {
    top: -4%;
    right: 23%;
}
.star-11 {
    left: 35%;
    bottom: 32%;
}
.star-12 {
    left: 43%;
    top: 38%;
}
.star-13 {
    top: 40%;
    left: 4%;
}
.star-14 {
    top: 40%;
    right: 3%;
}

@keyframes star-blick {
    from{
        transform: rotate(0) scale(0);
    }
    50% {
        transform: rotate(90deg) scale(1.3);
    }
    to {
        transform: rotate(180deg) scale(0);
    }
}
@keyframes star-blick-min {
    from{
        transform: rotate(0) scale(0);
    }
    50% {
        transform: rotate(90deg) scale(0.6);
    }
    to {
        transform: rotate(180deg) scale(0);
    }
}

.comets {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
.comet {
    width: 115px;
    width: 5.989583333333334vw;
    height: 5.208333333333334vw;
    position: absolute;
    background: url("../img/animate/kometa.svg") center no-repeat;
    background-size: contain;
    opacity: 0;
}
.animate.comet {
    animation: comet-down 1s linear;
}
.comet-1 {
    left: 15%;
    top: 10%;
}
.comet-2 {
    left: 25%;
    top: 13%;
    width: 3.989583vw;
    height: 3.208333vw;
}
.comet-3 {
    left: 13%;
    top: 12%;
    width: 3.989583vw;
    height: 3.208333vw;
}
.comet-4 {
    right: 25%;
    bottom: 5%;
}
.comet-5 {
    right: 21%;
    bottom: 5%;
    width: 2.989583vw;
    height: 2.208333vw;
}
.comet-6 {
    right: 8%;
    top: -5%;
}
.comet-7 {
    right: 9%;
    top: -20%;
    width: 3.989583vw;
    height: 3.208333vw;
}
.comet-8 {
    right: 2%;
    top: -11%;
    width: 2.989583vw;
    height: 2.208333vw;
}
.comet-9 {
    bottom: 36%;
    left: 4%;
    width: 2.989583vw;
    height: 2.208333vw;
}
.comet-10 {
    bottom: 11%;
    left: 9%;
    width: 2.989583vw;
    height: 2.208333vw;
}

@keyframes comet-down {
    from {
        transform: translate(-100%, -100%) scale(0.3);
        opacity: 0;
    }
    25% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(0%, 0%) scale(0.8);
        opacity: 1;
    }
    75% {
        transform: translate(50%, 50%) scale(0.5);
        opacity: 0.7;
    }
    to {
        transform: translate(100%, 100%) scale(0);
        opacity: 0;
    }
}

.title__txt {
    font-weight: 900;
    color: #253681;
    position: relative;
    margin: 0;
    margin-bottom: 25px;
}

.top-block .title .title__txt {
    font-size: 80px;
    font-size: 4.17vw;
    line-height: 96px;
    line-height: 5vw;
    padding-left: 10px;
}

.title__txt:after {
    content: "";
    width: 100px;
    position: absolute;
    bottom: -25px;
    left: -50px;
    height: 7px;
    background: #00b2ff;
    border-radius: 4px;
}

.title__caption {
    color: #65717f;
    max-width: 730px;
    max-width: 38.020833333333336vw;
    padding-top: 45px;
    padding-top: 3.5046728971962615vw;
    margin-bottom: 3.8940809968847354vw;

    font-size: 24px;
    font-size: 1.25vw;
    line-height: 35px;
    line-height: 1.83vw;
}

.title--other .title__txt {
    color: white;
    text-align: center;
}

.title--other .title__txt:after {
    left: 50%;
    margin-left: -50px;
    background: white;
}

.title .title__txt {
    font-size: 60px;
    font-size: 3.125vw;
    line-height: 77px;
    line-height: 4.01vw;
}

.button-site {
    background: #00b2ff;
    padding: 30px 60px;
    padding: 1.56vw 3.125vw;
    min-width: 200px;
    min-width: 10.416vw;
    display: inline-block;
    font-family: 'interstate', monospace;
    color: white;
    text-align: center;
    text-decoration: none;
    position: relative;
    z-index: 1;
    font-size: 18px;
    font-size: 0.9375vw;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0px 15px 20px -5px #9be1ff;
    transition: box-shadow 6s;
}

.button-site:after, .button-site:before {
    content: '';
    position: absolute;
    left: -50%;
    right: -50%;
    height: 0;
    padding-bottom: 200%;
    background: #35bffb;
    mix-blend-mode: color-burn;
    top: 20px;
    top: calc(100px - 4vw);
    z-index: -1;
    border-radius: 230px;
    transition: transform 3.2s, background 6s;
}

.button-site:after {
    transform: translate3d(-5%, 6em, 0) rotate(-45deg);
}

.button-site:before {
    transform: translate3d(5%, 6em, 0) rotate(0deg);
}

.button-site:hover, .button-site:focus {
    box-shadow: 0 0 50px -5px #1391a9;
}

.button-site:hover:before, .button-site:hover:after, .button-site:focus:before, .button-site:focus:after {
    transform: translate3d(0, -5em, 0) rotate(180deg);
    background: #35bffb;
}

.button-site:focus:before, .button-site:focus:after {
    background: #00b2ff;
}


.button-site--other {
    background: white;
    color: #00b2ff;
    transition: box-shadow 6s, color 2s;
}

.button-site--other:hover {
    color: white;
}

.second-block {
    position: relative;
}

.second-block:after {
    content: "";
    position: absolute;
    width: 213vw;
    height: 176vh;
    background-color: transparent;
    background-image: radial-gradient( circle closest-side, white, transparent );
    top: -104%;
    opacity: 0.5;
    z-index: 20;
    right: -85%;
}

.second-block .title {
}

.second-block .stars{
    top: 230px;
}

.video-block {
    margin-top: 100px;
    margin-top: 5.208vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.video-block__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 72px;
    margin-bottom: 3.75vw;
    width: 100%;
}

.video-block__left {
    width: 100%;
    max-width: 700px;
    max-width: 36.458vw;
}

.video-block__left a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    max-height: 410px;
    max-height: 21.354166vw;
}

.video-block__left a:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("../img/play.png") center center no-repeat;
    background-size: contain;
    width: 85px;
    width: 4.53125vw;
    height: 85px;
    height: 4.427083333333333vw;
    transition: 0.5s;
}

.video-block__left a:hover:after {
    transform: scale(0.95) translate(-52%, -52%);
}

.video-block__left a img {
    transition: 0.5s;
}

.video-block__left a:hover img {
    transform: scale(1.05);
}

.video-block__right {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 630px;
    max-width: 32.81vw;
}

.video-block__list {
    display: flex;
    flex-direction: column;
}

.video-block__item {
    display: flex;
    align-items: center;
    min-height: 85px;
    min-height: 4.4vw;
    color: white;
    font-size: 24px;
    font-size: 1.25vw;
    line-height: 32px;
    line-height: 1.667vw;
    margin: 30px 0;
    margin: 1.56vw 0;
}

.video-block__item:before {
    content: "";
    background: url("../img/stilus.png") center center no-repeat;
    background-size: contain;
    display: inline-block;
    margin-right: 35px;
    min-width: 87px;
    min-width: 4.53125vw;
    height: 81px;
    height: 4.21875vw;
}


.third-block {
    position: relative;
    padding-top: 420px;
    padding-top: 21.87vw;
    min-height: 1780px;
    min-height: 92.7vw;



}

.third-block:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg2.png) no-repeat;
    background-size: contain;
    background-position-y: 0;
    z-index: 5;
}

.third-block:after{
    content: "";
    display: block;
    position: absolute;
    right: 190px;
    right: 9.895833333333334vw;
    bottom: 320px;
    bottom: 16.666666666666668vw;

    width: 480px;
    width: 25vw;
    height: 870px;
    height: 45.31vw;
    z-index: 10;
    background: url("../img/FX.png") center center no-repeat;
    background-size: contain;
}

.third-block .title {
    /*padding-top: 0;*/
}

.third-block .title__caption {
    /*margin-bottom: 150px;*/
    /*margin-bottom: 7.8125vw;*/
}

.about-us__list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1034px;
    max-width: 53.85vw;
    margin-bottom: 75px;
    margin-bottom: 3.90625vw;
    padding-top: 70px;
    padding-top: 3.64vw;
}

.about-us__item {
    width: 50%;
    display: flex;
    align-items: center;

    font-size: 24px;
    font-size: 1.25vw;
    line-height: 36px;
    line-height: 1.875vw;
    color: #5a6776;
    margin-bottom: 24px;
    margin-bottom: 1.25vw;
}

.about-us__item .about-us__item-txt {
    padding: 0 30px;
    padding: 0 1.5625vw;
}

.about-us__item .about-us__item-img {
    max-width: 100px;
    max-width: 5.2083vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us__item-img img{
    width: 100%;
}

.fourth-block {
    position: relative;
}
.fourth-block:before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vw;
    background-color: transparent;
    background-image: radial-gradient( circle closest-side, white, transparent );
    top: -340%;
    opacity: 0.5;
    z-index: 0;
    right: -74%;
}
.fourth-block:after {
    content: "";
    position: absolute;
    width: 85vw;
    height: 85vw;
    background-color: transparent;
    background-image: radial-gradient( circle closest-side, white, transparent );
    top: -95%;
    opacity: 0.5;
    z-index: 0;
    left: -20%;
}

.fourth-block .stars{
    top: -809px;
    top: 6.427487vw;
    min-height: 1000px;
    min-height: 75.9301442672741vw;
}

.fourth-block .inner-block{
    height: auto;
    min-height: 530px;
    min-height: 27.6vw;
}

.title--other {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

.title--other .title__txt {
    max-width: 1064px;
    max-width: 55.416vw;

}

.title--other .title__caption {
    color: white;
    text-align: center;
    margin-bottom: 100px;
    margin-bottom: 5.2083vw;
}

.fourth-block .title__caption{
    font-size: 30px;
    font-size: 1.5625vw;
    max-width: 100%;
    line-height: 45px;
    line-height: 2.34375vw;
}


.bottom-rocket{
    width: 130px;
    width: 6.770833333333333vw;
    height: 315px;
    height: 16.40625vw;
    position: absolute;
    bottom: -24%;
    left: 14%;
    transform: rotate(35deg);
    z-index: 1;
    animation: bottom-rocket 20s linear infinite;
}

.bottom-rocket:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../img/animate/rocket.svg) center center no-repeat;
    z-index: 0;
}
@keyframes bottom-rocket {
    0% {
        transform: translate(-359%, 183%) rotate(35deg);
        opacity: 0;
    }
    2% {
        transform: translate(-349%, 173%) rotate(35deg);
        opacity: 1;
    }
    35% {
        opacity: 1;
        transform: translate(+320%, -210%) rotate(35deg);
    }
    37% {
        opacity: 0;
        transform: translate(+380%, -250%) rotate(35deg);
    }
    50%{
        opacity: 0;
        transform: translate(+380%, -250%) rotate(90deg);
    }
    73% {
        opacity: 0;
        transform: translate(+550%, -250%) rotate(150deg);
    }
    75% {
        opacity: 1;
        transform: translate(+590%, -200%) rotate(150deg);
    }
    95% {
        transform: translate(+990%, 150%) rotate(150deg);
        opacity: 1;
    }
    98% {
        transform: translate(+1020%, 165%) rotate(150deg);
        opacity: 0;
    }
    100% {
        transform: translate(+1050%, 182%) rotate(150deg);
        opacity: 0;
    }
}

.bottom-rocket .fire-big {
    position: absolute;
    width: 128px;
    width: 6.666666666666667vw;
    height: 93px;
    height: 4.84375vw;
    right: 2%;
    bottom: -17%;
    background-image: url(../img/animate/fire.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 6px;
    background-position-x: 0.375vw;
    z-index: -1;
    visibility: hidden;
}
.bottom-rocket .fire-big {
    animation: fire-big 4s ease-in-out infinite;
    visibility: visible;
}

.bottom-rocket .fire-min {
    position: absolute;
    width: 66px;
    width: 3.4375000000000004vw;
    height: 76px;
    height: 3.958333333333333vw;
    right: 1.9vw;
    bottom: -14%;
    background-image: url(../img/animate/fire.svg);
    background-repeat: no-repeat;
    background-size: 204%;
    background-position-x: 0.1875vw;
    background-position-y: -7vw;
    z-index: -1;
    visibility: hidden;
}
.bottom-rocket .fire-min {
    animation: fire-big 3.5s ease-in-out 0.5s infinite;
    visibility: visible;
}


/*footer*/

footer{
    padding-top: 93px;
    position: relative;
    z-index: 1000;
}

.footer {
    display: flex;
    width: 100%;
    align-items: flex-end;
    padding-bottom: 5.5vh;
    height: 335px;
    background: url("../img/fbg.png") left bottom no-repeat;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer__social {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-bottom: 2.6vh;
}

.footer__social a {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-right: 1.04vw;
}

.footer__social a:last-child {
    margin-right: 0;
}

.footer__social svg {
    fill: #00B2FF;
}

.copirate {
    color: #353535;
    font-size: 18px;
    font-size: 0.9375vw;
    line-height: 30px;
    line-height: 1.57375vw;
}

.copirate > a {
    color: #00b2ff;
}

.footer__right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
}

.footer__link a {
    color: #00b2ff;
    font-size: 18px;
    font-size: 0.9375vw;
    line-height: 30px;
    line-height: 1.57375vw;
}

.bitkoin{
    width: 230px;
    width: 11.979166666666666vw;
    height: 230px;
    height: 11.979166666666666vw;
    position: absolute;
    left: 50% !important;
    top: 50% !important;
    background: url("../img/animate/top-svg.svg");
    background-size: 230px;
    background-size: 11.979166666666666vw;
    z-index: 15;


    margin-left: 30px;
    margin-left: 1.5625vw;
    margin-top: 120px;
    margin-top: 6.25vw;
}

.paralax-1{
    z-index: 15;
}

.paralax-2{
    z-index: 100;
}

.planet-1,
.planet-2,
.planet-3,
.planet-4,
.planet-5,
.planet-6{
    position: absolute;
    left: 50% !important;
    top: 50% !important;
}

.planet-1,
.planet-4,
.planet-5,
.planet-6 {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.18) 9px 6px 18px;
}

.planet-1{
    width: 107px;
    width: 5.572916666666667vw;
    height: 107px;
    height: 5.572916666666667vw;


    background: url("../img/animate/top-svg.svg");
    background-size: 405px;
    background-size: 21.242678vw;
    background-position-y: 179px;
    background-position-y: 9.482566vw;
    z-index: 100;

    margin-left: 705px;
    margin-left: 36.71875vw;
    margin-top: 173px;
    margin-top: 9.010416666666666vw;

}

.planet-2{

    background: url("../img/animate/planet.svg");

    width: 105px;
    width: 5.46875vw;
    height: 105px;
    height: 5.46875vw;
    background-position-y: 145px;
    background-position-y: 7.552083333333333vw;
    background-size: 145px;
    background-size: 7.552083333333333vw;


    margin-top: -480px;
    margin-top: -25vw;
    margin-left: 800px;
    margin-left: 41.666666666666664vw;
    transform: rotate(35deg);
}

.planet-3{

    background: url(../img/animate/planet.svg);
    background-size: 215px;
    background-size: 11.197916666666666vw;
    width: 115px;
    width: 5.989583333333333vw;
    height: 58px;
    height:  3.0208333333333335vw;
    margin-left: -870px;
    margin-left: -45.3125vw;
    margin-top: -342px;
    margin-top: -17.8125vw;
}

.planet-4{

    background: url(../img/animate/planet.svg);


    width: 132px;
    width: 6.875vw;
    height: 132px;
    height: 6.875vw;
    background-size: 417px;
    background-size: 21.71875vw;
    background-position-y: -136px;
    background-position-y: -7.083333333333333vw;
    margin-top: -658px;
    margin-top: -34.270833333333336vw;
    margin-left: 696px;
    margin-left: 36.25vw;

}

.planet-5{

    background: url(../img/animate/planet.svg);


    width: 163px;
    height: 163px;
    background-size: 516px;
    background-position-y: -380px;
    margin-top: 533px;
    margin-left: -731px;

    z-index: 1;

}

.planet-6{

    background: url(../img/animate/planet.svg);


    width: 132px;
    width: 6.875vw;
    height: 132px;
    height: 6.875vw;
    background-size: 417px;
    background-size: 21.71875vw;
    background-position-y: -490px;
    background-position-y: -25.520833333333332vw;
    margin-top: 140px;
    margin-top: 7.291666666666667vw;
    margin-left: 640px;
    margin-left: 33.333333333333336vw;

    z-index: 1;

}

.paralax{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


@media (max-width: 1620px) {
    .fourth-block .stars {
        top: 809px;
        top: 40.427487vw;
        min-height: 1000px;
        min-height: 66.930144vw;
    }

    /*.title__caption{*/
        /*max-width: 57.768702vw;*/
    /*}*/
}

@media (max-width: 1460px) {
    .title .title__txt {
        font-size: 2.725vw;
        line-height: 3.31vw;
    }

    .video-block {
        margin-top: 3.208vw;
    }

    .video-block__top {
        margin-bottom: 2.75vw;
    }

    .title--other {
        padding-top: 0;
    }

    .second-block {
        position: relative;
        margin-top: 50px;
    }

    .third-block .title__caption{
        padding-top: 2.504673vw;
        margin-bottom: 0.894081vw;
    }

    .about-us__list{
        padding-top: 2.64vw;
    }
}

@media (max-width: 1024px) {
    .inner-block{
        height: auto;
    }
    body {
        overflow: visible;
    }

    .top-block{
        min-height: 500px;
    }

    .second-block {
        margin-top: 40px;
    }

    .fourth-block .stars {
        top: 809px;
        top: 45%;
        min-height: 1000px;
        min-height: 245%;
    }
    .footer {
        display: flex;
        width: 100%;
        align-items: flex-end;
        padding-bottom: 2.5vh;
        height: 205px;
        background: url(../img/fbg.png) left top no-repeat;
        background-size: 100% 100%;
    }

    footer {
        padding-top: 50px;
    }

    .button-site{
        font-size: 13px !important;
        padding: 20px 40px;
    }

    .title .title__txt {
        font-size: 30px !important;
        line-height: 40px !important;
    }


    .title__caption {
        font-size: 14px !important;
        line-height: 18px !important;
    }

    .copirate,
    .footer__link a,
    .video-block__item,
    .about-us__item{
        font-size: 14px !important;
        line-height: 20px !important;
    }

    .button-site.register {
        font-size: 13px !important;
        letter-spacing: 0;
        padding: 10px 15px !important;
    }

    .login{
        font-size: 12px !important;
    }

    .waves-2 {
        background-position-x: 33%;
        background-position-y: 38%;
    }

    .waves-3 {
        background-position-x: 48%;
        background-position-y: 30%;
        transform: rotate(7deg) translate(-58px, -86px);
        height: 135%;
        width: 105%;
    }
    .second-block:after {
        top: -156%;
        right: -89%;
    }

}


@media (max-width: 800px) {

    .waves-2 {
        background-position-x: 34%;
        background-position-y: 30%;
    }

    .waves-3 {
        background-position-x: 32%;
        background-position-y: 21%;
        transform: rotate(-2deg) translate(-9px, -88px);
    }

    .header__logo img {
        width: 150px;
    }

    .title__txt:after {
        content: "";
        width: 68px;
        position: absolute;
        bottom: -20px;
        left: -27px;
        height: 5px;
        background: #00b2ff;
        border-radius: 4px;
    }

    .title--other .title__txt:after {
        margin-left: -34px;
    }

    .top-block .title .title__txt br ~ br{
        display: none;
    }

    .third-block {
        position: relative;
        min-height: 700px;
        overflow: hidden;
    }
    .third-block:before{
        width: 200%;
    }

    .about-us__list{
        max-width: 100%;
        margin-bottom: 30px;
    }
    .third-block:after{
        bottom: 2.666667vw;
    }

    .video-block__top{
        flex-direction: column;
        align-items: center;
    }

    .video-block__right,
    .video-block__left{
        max-width: 100%;
    }

    .video-block__left a{
        max-height: initial;
    }

    .video-block__left a img{
        width: 100%;
    }

    .video-block__left{
        margin-bottom: 25px;
    }

    .second-block {
        margin-top: 0;
    }

    .stars {
        background-size: 237%;
    }


    .video-block__item:before {
        min-width: 33px;
        height: 33px;
    }

    .third-block{
        text-align: center;
        min-height: 840px;
    }

    .title__txt:after{
        margin-left: -34px;
        left: 50%;
    }

    .third-block .title__caption{
        max-width: 100%;
        padding-top: 25px;
        margin-bottom: 45px;
    }

    .about-us__item .about-us__item-img {
        max-width: 55px;
    }

    .about-us__item .about-us__item-txt {
        text-align: left;
    }
    .second-block:after {
        top: -70%;
        right: -100%;
    }
    .fourth-block:before {
        top: -250%;
    }
    .fourth-block:after{
        top: -55%;
        left: -30%;
    }
}

@media (max-width: 560px) {
    .waves-3 {
        background-position-x: 3%;
        background-position-y: 18%;
        transform: rotate(-5deg) translate(-9px, -88px);
    }
}


@media (max-width: 500px) {
    .header {
        margin-top: 0;
        height: 65px;
        display: flex;
        width: 100%;
        align-items: center;
    }

    header {
        border-bottom: 1px solid #e8e8e8;
    }

    .header__inner {
        width: 100%;
    }

    .register {
        display: none;
    }

    .login {
        margin-right: 0;
    }

    .title__txt {
        max-width: 100% !important;
        font-size: 28px;
    }

    .title__txt br {
        display: none;
    }

    .top-block .title .title__txt {
        padding-left: 0;
        margin-top: 60px;
        width: 100%;
    }

    .top-block .title__txt:after {
        left: 0;
        margin-left: 0;
    }

    .top-block .title .title__txt br ~ br {
        display: block;
    }

    .title__caption {
        max-width: 100%;
    }

    .top-block .title__caption {
        margin-bottom: 40px;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .video-block__left a:after {
        width: 50px;
        height: 50px;
    }

    .about-us__list {
        display: flex;
        flex-direction: column;
    }

    .about-us__item {
        width: 100%;
        margin-bottom: 24px;
    }

    .about-us__item .about-us__item-txt {
        padding: 0 0 0 20px;
    }

    .footer__inner {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .footer__social {
        justify-content: center;
    }

    .third-block:after,
    .third-block:before,
    .fourth-block:before,
    .fourth-block:after,
    .second-block:after,
    .bitkoin,
    .planet-1,
    .planet-4,
    .planet-6,
    .waves-1,
    .waves-2,
    .waves-3 {
        background: unset;
        display: none !important;
    }


    .footer {
        background: unset;
        padding-bottom: 65px;
    }

    .top-rocket {
        width: 135px;
        height: 325px;
        transform: rotate(0) translateX(-50%);
        margin-top: 0;
        margin-left: 0;
    }

    .top-block {
        overflow: visible;
    }

    .second-block {
        background: url(../img/mob-t-bg.png) top center no-repeat;
        background-size: 100% 1200px;

        padding-top: 345px;
        padding-bottom: 194px;
        margin-top: 100px;
    }

    .third-block {
        padding-top: 50px;
    }

    .top-rocket {
        width: 135px;
        height: 325px;
        transform: rotate(0) translateX(-50%);
        margin-top: 245px;
        margin-left: 0;
    }

    .video-block__top {
        margin-bottom: 50px;
    }

    .video-block {
        margin-top: 40px;
    }

    .page-wrap {
        background: transparent;
    }

    .fourth-block {
        padding-top: 170px;
        padding-bottom: 230px;
        background: url(../img/mob-f-bg.png) top center no-repeat;
        background-size: 100% 739px;
        margin-top: 80px;
    }

    .title--other .title__caption {
        margin-top: 15px;
        margin-bottom: 75px;
    }

    .footer__right{
        margin-top: 25px;
    }

    footer {
        background: white;
    }

    .third-block {
        min-height: 700px;
    }

    .footer__right {
        text-align: center;
    }

    .bottom-rocket {
        position: absolute;
        bottom: 55%;
        left: 21%;
    }
    .stars {
        background-image: url("../img/allstars-mobile-2.png");
        background-repeat: repeat;
        background-size: 122%;
        background-position: center;
    }
    .third-block .stars {
        display: none;
    }

    .footer__link{
        text-align: center;
    }

    .footer__social a{
        margin: 0 10px;
    }

    .second-block .stars {
        top: 429px;
        height: 900px;
    }

    .comet{
        width: 10.989583vw;
        height: 10.208333vw;
    }

    .comets{
        top: 255px;
    }

    .third-block .button-site {
        margin-bottom: 21px;
    }
}